# Azamat Khankhodjaev
# 05.01.2021
# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

a = [8, 3, 15, 6, 4, 2]
b =[k for k,v in enumerate(a) if not v&1]
print(b)