# Azamat Khankhodjaev
# 03.01.2021
# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

y1, x1, y2, x2 = input(f'Введите координаты 2 точек через пробел (y1:x1),(y2:x2):\n').split()
y1, x1, y2, x2 = int(y1), int(x1), int(y2), int(x2)
b = (x1 * y2 - x2 * y1) / (x1 - x2)
k = (y2 - y1) / (x2 - x1)
b = round(b, 2)
k = round(k, 2)
op = "+"
if b < 0:
    op = "-"
    b = (-1) * b

print(f'Уравнение прямой имеет вид:  y={k}x{op}{b}')
