# Azamat Khankhodjaev
# 03.01.2021
# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

print(
    f'Программа по битовых операций для числа\n 1- "И", 2 -"ИЛИ", 3 - Битовый сдвиг в лево, 4 - Битовый сдвиг в право')
mode = int(input('Введите режимы 1-4: '))
if mode == 1:
    print(5 & 6)
elif mode == 2:
    print(5 | 6)
elif mode == 3:
    print(5 << 2)
elif mode == 4:
    print(5 >> 2)
else:
    print('Режим установлен не правильно')
