# Azamat Khankhodjaev
# 03.01.2021
# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = input('Введите год: ')
year = int(year)
if year % 4  == 0:
    print('Год високосный')
else:
    print('Год не високосный')
