# Azamat Khankhodjaev
# 11.10.2020
# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

strs = input('Введите числовую последовательность: ') + " "
num = input('Введите число: ')
i = 0
s = ''
for n in strs:
    if n.isdigit():
        if n == num:
            i += 1
print(f'цифра {num} встречается {i}')
