# Azamat Khankhodjaev
# 10.10.2020
# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = input('Введите число: ')
b = ''
s = str(num)
s_len = len(s)

for i in range(s_len, 0, -1):
    b = f'{b}{s[i-1]}'
print(b)
