# Azamat Khankhodjaev
# 11.10.2020
# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

b1, q, s = 1, -0.5, 0

n = int(input('Введите количество элементов: '))
if n > 1:
    s = (b1 * (q ** n - 1)) / (q - 1)
else:
    s = b1

print(f'сумму {n} элементов {s}')
