# Azamat Khankhodjaev
# 11.10.2020
# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

num = int(input('Введите колтчество последовательности: '))

sum = 0
for k in range(num + 1):
    sum += k
sum2 = num * (num + 1) / 2
if sum == sum2:
    print('Утверждение "1+2+...+n = n(n+1)/2" верное')
else:
    print('Утверждение "1+2+...+n = n(n+1)/2" не верное')
