# Azamat Khankhodjaev
# 11.10.2020
# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

s = ''
i = 0
for k in range(32, 128):
    if i < 10:
        s = f'{s} «{k}-{chr(k)}»'
        i +=1
    else:
        print(s)
        s, i = '', 0
if s !='':
    print(s)
