# Azamat Khankhodjaev
# 11.10.2020
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать
# знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

a = 1
print('Завершить программу 0')
flag = 0
while a != 0:
    a  = int(input('Введите первое число: '))
    if a == 0:
        break
    b  = int(input('Введите второе число: '))
    op = input('Введите мат. операцию: ')
    if op == '+':
        print(f'a + b = {a + b}')
    elif op =='-':
        print(f'a - b = {a - b}')
    elif op =='*':
        print(f'a * b = {a * b}')
    elif op =='/':
        if b !=0:
            print(f'a / b = {a / b}')
        else:
            print('Нельзя делить на ноль')
            continue
    else:
        print('Неверная операция')
        continue
