# Azamat Khankhodjaev
# 11.10.2020
# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
import random

num = random.randint(0, 100)
i = 0
for k in range(11):
    n = int(input('Угадайте число: '))
    if n == num:
        i = 1
        break
    else:
        if n > num:
            print('Меньше')
        else:
            print('Больше')

if i > 0:
    print('Вы победили')
else:
    print('Вы проиграли')
print(f'Число {num}')
